{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Server (server/src/startServer.ts)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "args": ["${workspaceRoot}/server/src/startServer.ts"],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "sourceMaps": true,
            "protocol": "inspector",
        },
        {
            "name": "Debug Electron Main Process (electron/index.js)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "program": "${workspaceRoot}/electron/index.js",
            "protocol": "inspector"
        }
    ]
}